<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact — Tamara Zolnajic</title>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Readex+Pro:wght@160..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Manufacturing+Consent&family=Readex+Pro:wght@160..700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/7e715a8987.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="page-transition"></div>

    <div class="cursor"></div>

    <header class="header">
      <a href="index.html" class="logo"> TZ </a>

      <button class="menu-toggle">
        <span></span>
        <span></span>
      </button>

      <nav class="menu">
        <a href="index.html"> Home </a>

        <a href="about.html"> About me </a>

        <a href="projects.html"> Projects </a>

        <a href="contact.html"> Contact </a>
      </nav>
    </header>

    <main>
      <section class="contact">
        <div class="contact-title">
          <p class="small-text reveal">//get in touch</p>

          <h1 class="reveal">Let's create something together.</h1>
        </div>

        <form class="contact-form reveal">
          <div class="input-group">
            <input type="text" name="name" required />
            <label>Name</label>
          </div>

          <div class="input-group">
            <input type="email" name="email" required />
            <label>Email</label>
          </div>

          <div class="input-group">
            <textarea name="message" required></textarea>
            <label>Message</label>
          </div>

          <button class="button" type="submit">
            Send Message <i class="fa-solid fa-chevron-right"></i>
          </button>

          <p class="form-message">Thanks! I'll reply soon.</p>
        </form>
      </section>

      <footer class="footer">
        <div class="footer-top">
          <div class="footer-brand">
            <h3>Tamara Zolnajic</h3>

            <p>UX/UI Designer & Frontend Developer</p>

            <div class="footer-contact">
              <a href="mailto:zolnajic.tamara@gmail.com" target="_blank">
                zolnajic.tamara@gmail.com
              </a>

              <p>Schleswig, Germany</p>
            </div>
          </div>

          <div class="footer-links">
            <a
              href="https://www.linkedin.com/in/tamara-zolnajic-040191244/"
              target="_blank"
            >
              <i class="fa-brands fa-square-linkedin"></i>
            </a>

            <a href="https://www.drupal.org/user/3840006" target="_blank">
              <i class="fa-brands fa-drupal"></i>
            </a>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© 2026 All rights reserved.</p>

          <p>Designed & developed by Tamara Zolnajic</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
      emailjs.init({
        publicKey: "8DhYdOYe9ay_CqXTH",
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
